* {
    margin: 0;
    padding: 0;
}

.overflow {
    overflow-x: hidden;
}

img {
    width: 100%;
}

body {
    background-color: #ddd;
    font-size: 18px;
    font-family: "Clash Display", sans-serif;
    display: grid;
    grid-template-rows: 1fr auto;
    min-height: 100vh;
}

/* Container */

.container {
    display: grid;
    gap: 20px;
    margin: 50px;
}

/* Header */
.header {
    display: grid;
    grid-template-areas:
        "hero hero feature-1"
        "hero hero feature-2";
    gap: 10px;
}

.hero {
    grid-area: hero;
    min-height: 350px;
    background-image: url(images/hero.png);
    background-size: cover;
    background-position: center;
    padding: 50px;
}

.hero>* {
    display: none;
}

.feature {
    background-color: #000;
    color: white;
    display: grid;
    place-content: center;
    text-align: center;
    cursor: pointer;
}

.feature-1 {
    grid-area: feature-1;
    background-image: url(images/satu.png);
    background-size: cover;
}

.feature-2 {
    grid-area: feature-2;
    background-image: url(images/dua.png);
    background-size: cover;
    background-position: 0 -150px;
}

.feature .heading-2 {
    font-size: 3em;
    font-weight: 200;
}

/* Navbar */

.menu {
    order: -1;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}

.menu .brand {
    font-size: 1.3em;
    color: #333;
}

.menu ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 5px;
}

.menu a {
    display: block;
    background-color: #000;
    color: white;
    text-decoration: none;
    text-align: center;
    padding: 5px;
    text-transform: uppercase;
    font-size: 0.8em;
    transition: 0.5s all ease;
}

.menu a:hover {
    background-color: #ddd;
    color: #000;
    border: 1px solid #000;
    transform: translateY(-5px);
}

.menu-toggle {
    height: 20px;
    position: relative;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    z-index: 2;
}

.menu-toggle input {
    position: absolute;
    width: 85px;
    height: 27px;
    top: -2px;
    left: -30px;
    opacity: 0;
    cursor: pointer;
    z-index: 1;
}

.menu-toggle span {
    display: block;
    background-color: white;
    width: 28px;
    height: 3px;
    border-radius: 100px;
    transition: all 0.5s;
}

/* Hamburger Menu Animation */
.menu-toggle span:nth-child(2) {
    transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
    transform-origin: 0 100%;
}

.menu-toggle input:checked~span:nth-child(2) {
    transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toggle input:checked~span:nth-child(4) {
    transform: rotate(-45deg) translate(-1px, 0);
}

.menu-toggle input:checked~span:nth-child(3) {
    opacity: 0;
    transform: scale(0);
}

/* Services */
.services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.service {
    background-color: white;
    padding: 15px;
    text-align: center;
    border: 1px solid black;
    box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px,
        rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px,
        rgba(0, 0, 0, 0.09) 0px 32px 16px;
    transition: 0.5s all ease-out;
}

.service:hover {
    background-color: #dfdfdf;
    color: black;
    transform: scale(1.05);
    transform: translateY(-10px);
}

.service .icon {
    font-size: 2.5em;
}

.service h3 {
    font-size: 1.5em;
    margin: 5px 0;
}

.service p {
    font-weight: 400;
    letter-spacing: 1px;
    font-size: 0.8em;
}

/* Gallery */

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    margin-top: 50px;
}

.gallery h2 {
    grid-column: 1 / -1;
    text-align: center;
    margin-bottom: 20px;
}

/* info */

.info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    height: 500px;
    margin-top: 100px;
    margin-bottom: 100px;
    /* border: 4px dashed red; */
}

.photo {
    /* background-color: aqua; */
    display: flex;
    justify-content: center;
    align-items: center;
    /* box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px; */
}

.card {
    width: 600px;
    height: 400px;
    background-image: url(images/dua.png);
    background-size: cover;
    object-fit: cover;
    background-position: 0 -100px;
    place-items: center;
    box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px,
        rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px,
        rgba(0, 0, 0, 0.09) 0px 32px 16px;
}

.text-info {
    place-self: center;
    font-size: 52px;
    font-weight: 800;
    padding: 25px;
}

/* footer */

.footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
}

/* Responsive Breakpoits */

@media (max-width: 1024px) {
    .menu {
        order: inherit;
        grid-template-columns: 1fr;
    }

    .menu .brand {
        display: none;
    }

    .hero>* {
        display: block;
        background-color: rgba(0, 0, 0, 0.702);
        color: white;
        padding: 10px;
        margin-bottom: 5px;
    }

    .hero {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
    }
}

@media (max-width: 748px) {
    .menu {
        order: -1;
        justify-items: end;
    }

    .menu-toggle {
        display: flex;
    }

    nav ul {
        display: flex !important;
        position: absolute;
        top: 0;
        width: 100%;
        height: 100vh;
        right: 0;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        background-color: black;
        z-index: 1;
        background-color: #000(181, 103, 255);
        transform: translateY(-100%);
        transition: all 0.5s;
        opacity: 0;
    }

    nav ul.slide {
        opacity: 1;
        transform: translateY(0);
    }

    .info {
        grid-template-columns: 1fr (minmax(150px));
    }

    .card {
        margin-bottom: 50px;
    }

    .text-info {
        font-size: 24px;
        font-weight: 800;
        text-align: center;
        padding: 10px;
    }

    .footer-content {
        max-width: 90%;
        /* Mengurangi lebar maksimum konten footer */
    }
}

@media (max-width: 600px) {
    .container {
        margin: 15px;
    }

    .header {
        grid-template-areas:
            "hero"
            "feature-1"
            "feature-2";
    }

    .card {
        width: 400px;
        height: 300px;
    }

    .info {
        padding: 0;
    }

    .text-info {
        transform: translateX(-10px);
        padding: 0;
    }

    .footer-content {
        max-width: 100%;
    }
}


* {
    margin: 0;
    padding: 0;
}

.overflow {
    overflow-x: hidden;
}

img {
    width: 100%;
}

body {
    background-color: #ddd;
    font-size: 18px;
    font-family: "Clash Display", sans-serif;
    display: grid;
    grid-template-rows: 1fr auto;
    min-height: 100vh;
}

/* Container */

.container {
    display: grid;
    gap: 20px;
    margin: 50px;
}

/* Header */
.header {
    display: grid;
    grid-template-areas:
        "hero hero feature-1"
        "hero hero feature-2";
    gap: 10px;
}

.hero {
    grid-area: hero;
    min-height: 350px;
    background-image: url(images/hero1.jpg);
    background-size: cover;
    background-position: center;
    padding: 50px;
}

.hero>* {
    display: none;
}

/* OVERLAY */

.header .overlay {
    background-color: #000000d2;
    position: absolute;
    z-index: 100;
    width: 665px;
    height: 450px;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: 0.4s;
}

.header .overlay:hover {
    opacity: 1;
}

.overlay p {
    font-size: 35px;
    font-weight: bold;
    color: #ddd;
    letter-spacing: 3px;

}

.feature {
    background-color: #000;
    color: white;
    display: grid;
    place-content: center;
    text-align: center;
    cursor: pointer;
}

.feature-1 {
    grid-area: feature-1;
    background-image: url(images/1.jpg);
    background-size: cover;
}

.feature-2 {
    grid-area: feature-2;
    background-image: url(images/2.jpg);
    background-size: cover;
    background-position: 0 -150px;
}

.feature .heading-2 {
    font-size: 3em;
    font-weight: 200;
}

/* Navbar */

.menu {
    order: -1;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}

.menu .brand {
    font-size: 1.3em;
    color: #333;
}

.menu ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 5px;
}

.menu a {
    display: block;
    background-color: #000;
    color: white;
    text-decoration: none;
    text-align: center;
    padding: 5px;
    text-transform: uppercase;
    font-size: 0.8em;
    transition: 0.5s all ease;
}

.menu a:hover {
    background-color: #ddd;
    color: #000;
    border: 1px solid #000;
    transform: translateY(-5px);
}

.menu-toggle {
    height: 20px;
    position: relative;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    z-index: 2;
}

.menu-toggle input {
    position: absolute;
    width: 85px;
    height: 27px;
    top: -2px;
    left: -30px;
    opacity: 0;
    cursor: pointer;
    z-index: 1;
}

.menu-toggle span {
    display: block;
    background-color: white;
    width: 28px;
    height: 3px;
    border-radius: 100px;
    transition: all 0.5s;
}

/* Hamburger Menu Animation */
.menu-toggle span:nth-child(2) {
    transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
    transform-origin: 0 100%;
}

.menu-toggle input:checked~span:nth-child(2) {
    transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toggle input:checked~span:nth-child(4) {
    transform: rotate(-45deg) translate(-1px, 0);
}

.menu-toggle input:checked~span:nth-child(3) {
    opacity: 0;
    transform: scale(0);
}

/* Services */
.services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.service {
    background-color: white;
    padding: 15px;
    text-align: center;
    border: 1px solid black;
    box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px,
        rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px,
        rgba(0, 0, 0, 0.09) 0px 32px 16px;
    transition: 0.5s all ease-out;
}

.service:hover {
    background-color: #dfdfdf;
    color: black;
    transform: scale(1.05);
    transform: translateY(-10px);
}

.service .icon {
    font-size: 2.5em;
}

.service h3 {
    font-size: 1.5em;
    margin: 5px 0;
}

.service p {
    font-weight: 400;
    letter-spacing: 1px;
    font-size: 0.8em;
}

/* Gallery */

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    margin-top: 50px;
}

.gallery h2 {
    grid-column: 1 / -1;
    text-align: center;
    margin-bottom: 20px;
}

/* info */

.info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    height: 500px;
    margin-top: 100px;
    margin-bottom: 100px;
    /* border: 4px dashed red; */
}

.photo {
    /* background-color: aqua; */
    display: flex;
    justify-content: center;
    align-items: center;
    /* box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px; */
}

.card {
    width: 500px;
    height: 400px;
    background-image: url(images/topsphere-media-5uhOqA194JQ-unsplash.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    object-fit: cover;
    /* background-position: 0 -100px; */
    place-items: center;
    box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px,
        rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px,
        rgba(0, 0, 0, 0.09) 0px 32px 16px;
}

.text-info {
    place-self: center;
    font-size: 52px;
    font-weight: 800;
    padding: 25px;
}

/* footer */

.footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
}

/* Responsive Breakpoits */

@media (max-width: 1024px) {
    .menu {
        order: inherit;
        grid-template-columns: 1fr;
    }

    .menu .brand {
        display: none;
    }

    .hero>* {
        display: block;
        background-color: rgba(0, 0, 0, 0.702);
        color: white;
        padding: 10px;
        margin-bottom: 5px;
    }

    .hero {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
    }
}

@media (max-width: 748px) {
    .menu {
        order: -1;
        justify-items: end;
    }

    .menu-toggle {
        display: flex;
    }

    nav ul {
        display: flex !important;
        position: absolute;
        top: 0;
        width: 100%;
        height: 100vh;
        right: 0;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        background-color: black;
        z-index: 1;
        background-color: #000(181, 103, 255);
        transform: translateY(-100%);
        transition: all 0.5s;
        opacity: 0;
    }

    nav ul.slide {
        opacity: 1;
        transform: translateY(0);
    }

    .info {
        grid-template-columns: 1fr (minmax(150px));
    }

    .card {
        margin-bottom: 50px;
    }

    .text-info {
        font-size: 24px;
        font-weight: 800;
        text-align: center;
        padding: 10px;
    }

    .footer-content {
        max-width: 90%;
        /* Mengurangi lebar maksimum konten footer */
    }
}

@media (max-width: 600px) {
    .container {
        margin: 15px;
    }

    .header {
        grid-template-areas:
            "hero"
            "feature-1"
            "feature-2";
    }

    .card {
        width: 400px;
        height: 300px;
    }

    .info {
        padding: 0;
    }

    .text-info {
        transform: translateX(-10px);
        padding: 0;
    }

    .footer-content {
        max-width: 100%;
    }
}